STAGE PROFILES

_ flat and hills
⣀ cobbles
‗ feed zone

NOTES:
* Stage names are normalized to lowercase ASCII, with spaces, hyphens and
apostrophes removed
* Stages with e.g. "Laissac Severac l'Église - Le Puy en Velay" are named by their
destination (i.e. lepuyenvelay)
* Team Trial stage has special rules: remove one of each speed per rider, and
ignore non-teammates for all purposes. Clock stopped by your first rider.
Finish time is (# cards played) minutes - (spaces past line) * 10 seconds.

Duplicate names discovered in my travels:
* Le Col du Ballon = Ballons Centrale
* Vätternrundan = Piège pour Sprinteurs
* Styrkeprøven = Le Grand Baroud
* Plateaux de Wallonie = Classique d'Avril
* Vuokatinvaara = Col d'Asger
* Étape de la Vallée = Histoire d'un Aller et Retour



avenuecorsopaseo
_____________________________________________________________________

ballonscentrale
         _—‾—_                       _—_               _—‾—_
‾‾‾‾‾‾‾‾‾     ‾—___________________—‾   ‾—___________—‾     ‾—————————

rondevanwevelgem
                                          _—‾—_           _—‾—_
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾—_______—‾     ‾‾‾‾‾‾

lahautmontagne
                                                                   _—‾
                                                                _—‾
                                     _—_                     _—‾
                                  _—‾   ‾—_               _—‾
________________________________—‾         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

firenzemilano
                                                _
                                             _—‾ ‾—__________________
                    _—‾—_                 _—‾
__________________—‾     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

laclassicissima
                   _—_                 _—‾—_        _—_
                _—‾   ‾—_____________—‾     ‾——————‾   ‾——————————————
             _—‾
___________—‾

classiquedavril
               _
_____________—‾ ‾—_______—‾—___________________________________—‾‾‾‾‾‾

sprintdemontagne
                                       _—_                 _
                                    _—‾   ‾———————————————‾ ‾————————
                                 _—‾
                _—‾—_         _—‾
             _—‾     ‾‾‾‾‾‾‾‾‾
___________—‾

laplanchedesbellesfilles
                                                                     _
                                                                  _—‾
                                                               _—‾
                                                            _—‾
                                        _—_              _—‾
                                     _—‾   ‾—_        _—‾
‾‾‾‾—_________                    _—‾         ‾——————‾
              ‾—________________—‾

stationdesrousses
                                   _—_                         _—‾‾‾‾
                                _—‾   ‾—_       _—‾—_       _—‾
                       ___—‾‾‾‾‾         ‾—___—‾     ‾—___—‾
                 ____—‾
              _—‾
____________—‾

chambery
                                                         _—_
                                                      _—‾   ‾—_______
                            _     _—_              _—‾
       _                 _—‾ ‾—_—‾   ‾—__________—‾
    _—‾ ‾—_           _—‾
__—‾       ‾‾‾‾‾‾‾‾‾‾‾

peyragudes
                                                       _—_           _
                                                    _—‾   ‾—_     _—‾
                                       _         _—‾         ‾—_—‾
                                    _—‾ ‾—_   _—‾
                 _________________—‾       ‾‾‾
_______________—‾

foix
                               _
                            _—‾ ‾—_          _—‾—_
                   _—‾—___—‾       ‾————————‾     ‾——————————————————
_________________—‾

lepuyenvelay
                                                         _—‾—_
             _                       _—————_          _—‾     ‾—_
          _—‾ ‾—___________________—‾       ‾—_    _—‾           ‾————
       _—‾                                     ‾‾‾‾
_____—‾

serrechevalier
                                                  _—‾—_
                                               _—‾     ‾—______
                                            _—‾
                       _—_               _—‾
                    _—‾   ‾—_         _—‾
                 _—‾         ‾—_____—‾
              _—‾
         _—‾‾‾
_______—‾

izoard
                                                                     _
                                              _                   _—‾
                                           _—‾ ‾—_             _—‾
                                        _—‾       ‾—_       _—‾
                                     _—‾             ‾—___—‾
‾‾‾‾‾‾‾‾‾‾—_________—‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

histoiredunalleretretour
                                                                     _
        _—‾—_                                                     _—‾
     _—‾     ‾—_                                               _—‾
‾‾‾‾‾           ‾———————————_                               _—‾
                             ‾—___________________________—‾

coldasger
                                                                   _—‾
                                                                _—‾
                                                             _—‾
‾‾‾‾‾‾‾‾—_                                                _—‾
          ‾—_                                ___________—‾
             ‾————_                       _—‾
                   ‾—___________________—‾

legrandbaroud
                                                          _——————————
                    _—‾—_             _—‾—_            _—‾
                 _—‾     ‾—_________—‾     ‾—_      _—‾
              _—‾                             ‾‾‾‾‾‾
____________—‾

ladoyenne
                                                                    _—‾
     _          _        _—_                         _—_         _—‾
___—‾ ‾—______—‾ ‾—____—‾   ‾—_____________________—‾   ‾‾‾‾‾‾‾‾‾

lentrecotes
                                    _          _              _————
                                 _—‾ ‾—______—‾ ‾—__________—‾
                              _—‾
               _____________—‾
            _—‾
__________—‾

colcintre
                _                              _—_
             _—‾ ‾—_           _—‾—_        _—‾   ‾——————————————————
————————————‾       ‾—————————‾     ‾—____—‾

colhector
                                                                   _—‾
                                                                _—‾
                                                             _—‾
                                                       ____—‾
                                     _—_            _—‾
                      _—‾—_       _—‾   ‾—_      _—‾
                   _—‾     ‾‾‾‾‾‾‾         ‾————‾
                _—‾
______________—‾

piegepoursprinteurs
                _
   _—_       _—‾ ‾—_
——‾   ‾—————‾       ‾—_
                       ‾—_______
                                ‾—___________________________________

teamtrial
                          _
________________________—‾ ‾—__________________

stage7
                                                    _
                       _                         _—‾ ‾—______________
                    _—‾ ‾———————————═════———————‾
________‗‗‗‗‗_____—‾

stage8
                               _—_                        _
                            _—‾   ‾—____‗‗‗‗‗___________—‾ ‾—________
__________‗‗‗‗‗___________—‾

stage9
_________‗‗‗‗‗___⣀⣀⣀⣀⣀⣀⣀⣀⣀___________‗‗‗‗‗______⣀⣀⣀⣀⣀⣀⣀⣀______________

stage11
___________⣀⣀⣀⣀⣀______________⣀⣀⣀⣀⣀⣀⣀⣀________________⣀⣀⣀⣀⣀⣀⣀⣀⣀______

stage12
                           _—_
                        _—‾   ‾————————————═════——————————————————————
                     _—‾
_________‗‗‗‗‗_____—‾

stage18
                  _
__________‗‗‗‗‗_—‾ ‾—___________⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀___‗‗‗‗‗_________________—‾

2018.1
_______________________________________—‾—_—‾—________________________

2018.2
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾—_—‾—_—‾‾‾‾‾‾‾‾‾‾‾‾

2018.3
                                      _—_                 _——————————
‾‾‾‾‾‾‾‾‾‾‾‾‾‾—_—‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

2018.4
________—‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾—_______—‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

2018.5
                                                 _
       _____________   _—‾‾‾‾‾‾‾—_            _—‾ ‾—_
——————‾             ‾—‾           ‾‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾‾—_—‾

2018.6
                                                  _—_ _—_         _——
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾—_______—‾‾‾   ‾   ‾———————‾

2018.7
                    _————————————————————————————————————————————————
‾‾‾‾‾‾‾‾‾‾—_—‾‾‾‾‾‾‾

2018.8
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾—_______—‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

2018.9
____⣀⣀⣀⣀⣀⣀______________⣀⣀⣀⣀⣀⣀___⣀⣀⣀__⣀⣀⣀⣀______⣀⣀⣀_______⣀⣀⣀⣀_________

2018.10
                                                     _—_
                                            _     _—‾   ‾—_
                                         _—‾ ‾—_—‾         ‾—_
——_                                   _—‾                     ‾‾‾‾‾‾‾
   ‾—_______________________________—‾

2018.11
                             _
                _—‾—_______—‾ ‾—_                             _—‾‾‾‾‾‾
             _—‾                 ‾—_                       _—‾
___________—‾                       ‾—___________________—‾

2018.12
              _—‾—_                                              ____
           _—‾     ‾—___                                      _—‾
‾‾‾‾‾‾‾‾‾‾‾             ‾—_                                _—‾
                           ‾‾‾—_                        _—‾
                                ‾—____________________—‾

2018.13
                              _———————————_
____________—‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾             ‾‾‾‾‾‾‾‾‾—________________

2018.14
                      _   _   _—_
                   _—‾ ‾—‾ ‾—‾   ‾—_                               _——
_____—‾‾‾‾‾‾‾‾‾‾‾‾‾                 ‾—————————————————————————————‾

2018.15
                     _—‾‾‾‾‾‾‾—___
                  _—‾             ‾—_
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                   ‾—______________________________

2018.16
                     _—_
      _—_         _—‾   ‾—_                               _—‾—_
____—‾   ‾———————‾         ‾—___________________________—‾     ‾—____

2018.17
                                                              _—‾
              ___                      _                 _ _—‾
           _—‾   ‾—____             _—‾ ‾—_           _—‾ ‾
        _—‾            ‾—_       _—‾       ‾—_     _—‾
______—‾                  ‾‾‾‾‾‾‾             ‾‾‾‾‾

2018.18
__________________________—‾‾‾‾‾‾‾‾‾‾‾‾‾—_____________—‾‾‾‾‾‾‾—______

2018.19
                                                _
                                       _—_____—‾ ‾—_
                            _—_     _—‾             ‾—_
                      _————‾   ‾‾‾‾‾                   ‾‾‾—___
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                        ‾—_____

2018.20
   _———————————————————_                                       _—‾—_ _—
‾‾‾                     ‾—_____—‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾     ‾

2018.21
________________________⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀____________________

2019.1
                           _
              _—‾—_     _—‾ ‾—______‗‗_____⣀⣀⣀⣀⣀⣀⣀⣀______—‾‾‾‾‾‾‾‾‾‾
____________—‾     ‾‾‾‾‾

2019.2
         _           _               _
————————‾ ‾—————————‾ ‾—————————————‾ ‾—___________

2019.3
                                                     _               _
———————————————————————═════—————————————══—————————‾ ‾—____—‾—____—‾ ‾——

2019.4
_________________________‗‗_________________‗‗‗‗‗______________________

2019.5
                                                  _
           _—‾—_                               _—‾ ‾—_         _—‾—_
_________—‾     ‾‾‾‾‾‾‾‾‾‾‾˭˭˭˭˭‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       ‾—_____—‾     ‾‾‾‾

2019.6
                                                                    _—‾
                                            _—‾—_                _—‾
                _                        _—‾     ‾—_          _—‾
             _—‾ ‾—_                  _—‾           ‾—————══—‾
          _—‾       ‾—————═════——————‾
________—‾

2019.7
           _———═════————————⠒⠒⠒⠒⠒——————————═════—_
‾‾‾‾‾‾‾‾‾‾‾                                         ‾—______________________

2019.8
                                           _         _—‾—_
             _—_         _—————_        _—‾ ‾—_____—‾     ‾—__________
___________—‾   ‾—_____—‾       ‾——————‾

2019.9
                      _________‗‗___
                   _—‾              ‾—_             _
                _—‾                    ‾—_       _—‾ ‾—_        _—‾—_
             _—‾                          ‾—————‾       ‾‾‾‾‾‾‾‾     ‾‾
___________—‾

2019.10
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾˭˭‾—_
                            ‾—__________⣀⣀⣀⣀⣀⣀⣀⣀⣀___‗‗‗‗‗________⣀⣀⣀⣀⣀⣀⣀___

2019.11
________________—‾‾‾—_________⣀⣀⣀⣀⣀⣀__________‗‗‗‗‗__________________

2019.12
                                                                _—‾—_
                                               _—‾—_         _—‾     ‾—_
                                            _—‾     ‾—_   _—‾           ‾‾‾‾‾
___________________‗‗_____________‗‗‗‗‗___—‾           ‾‾‾

2019.13
                           _
__________—‾‾‾‾‾‾‾—______—‾ ‾—___________________

2019.14
                                                                     _—
                                                                  _—‾
                                  _—_                          _—‾
                               _—‾   ‾—_                    _—‾
                            _—‾         ‾——————_         _—‾
———————————————————═════———‾                    ‾—_____—‾

2019.15
                                                   _                   _—
                             _—‾—_              _—‾ ‾—_             _—‾
                          _—‾     ‾—_        _—‾       ‾—_       _—‾
______________‗‗________—‾           ‾‾‾‾—_—‾             ‾‾‾‾‾‾‾

2019.16
                                   _
_________—‾—___________‗‗‗‗‗_____—‾ ‾—__________________________

2019.17
                                                               _
                                                            _—‾ ‾—_
                                                         _—‾       ‾————
                _______‗‗‗‗‗___________________________—‾
______________—‾

2019.18
                                                            _—‾—_
                                                         _—‾     ‾—_
                                        _             _—‾           ‾‾‾‾‾
                                     _—‾ ‾—_       _—‾
                    _—_           _—‾       ‾—————‾
                 _—‾   ‾—_______—‾
_______________—‾

2019.19
                                                                       _—
                                           _—‾—_                    _—‾
                                        _—‾     ‾—_              _—‾
                                     _—‾           ‾‾‾‾‾‾—_____—‾
                   _           _‗‗_—‾
_________________—‾ ‾—————————‾

2019.20
                                                                      _—
                                                                   _—‾
                                                                _—‾
                   _—‾—_                   _—_               _—‾
                _—‾     ‾—_             _—‾   ‾—_         _—‾
______________—‾           ‾—______‗‗_—‾         ‾—_____—‾

2019.21
‾‾‾‾‾‾‾‾‾‾‾‾¨¨¨¨¨¨¨¨¨‾‾‾˭˭˭˭˭‾‾‾‾‾‾‾‾‾‾‾—_______—‾‾‾‾‾‾‾‾‾‾‾‾‾‾
